<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlainConcepts.Clases.Futbol.Club">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAACAAAAAgAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Futbolista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlainConcepts.Clases.Futbol.Futbolista">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAQAAAAEAAA=</HashCode>
      <FileName>Futbolista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlainConcepts.Clases.Persona" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="PlainConcepts.Clases.Futbol.Posicion">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Futbolista.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>